# MediaViewer

./: MediaViewer.sln  azure-pipelines.yml
MediaViewer.Tests/: MediaViewer.Tests.csproj  MediaViewerTests.cs  UnitTest1.cs
MediaViewer.Tests/Properties/: AssemblyInfo.cs
MediaViewer/MediaViewer/: App.xaml  App.xaml.cs  MediaViewer.csproj
MediaViewer/MediaViewer.Android/: MainActivity.cs  MediaViewer.Android.csproj
MediaViewer/MediaViewer.Android/FormsVideoLibrary/: VideoPicker.cs
MediaViewer/MediaViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediaViewer/MediaViewer.Android/Resources/: Resource.designer.cs
MediaViewer/MediaViewer.Android/Resources/values/: Strings.xml
MediaViewer/MediaViewer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaViewer.UWP.csproj  Package.appxmanifest
MediaViewer/MediaViewer.UWP/Properties/: AssemblyInfo.cs
MediaViewer/MediaViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaViewer.iOS.csproj
MediaViewer/MediaViewer.iOS/Properties/: AssemblyInfo.cs
MediaViewer/MediaViewer/Interfaces/: IMediaService.cs
MediaViewer/MediaViewer/Models/: Image.cs  VideoObject.cs
MediaViewer/MediaViewer/Services/: BaseProvider.cs  FetchMediaService.cs
MediaViewer/MediaViewer/ViewModels/: ContentFolderMediaDetailViewModel.cs  ContentFolderMediaViewModel.cs  ContentFolderVideoDetailViewModel.cs  ContentFolderVideoViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MediaViewer/MediaViewer/Views/: ContentFolderMedia.xaml  ContentFolderMedia.xaml.cs  ContentFolderMediaDetail.xaml  ContentFolderMediaDetail.xaml.cs  ContentFolderVideo.xaml  ContentFolderVideo.xaml.cs  ContentFolderVideoDetail.xaml  ContentFolderVideoDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
